DATABASE_URL=postgres://postgres.vyxkuyxdvxxdarunuugp:aryan@superbase@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
JWT_SECRET="sifjijfoier9384w498wepfjwo9weo89((#U(*Q@#)))"

# WKsjXcBFCkPUF5wo

